/* Start Variables */
:root {
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background: #f6f6f6;
    --main-size:30px;
}
/* End Variables */

/* Start Global Roles */



*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
     
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px ;
    padding-right: 15px;
}
/*Small  */
@media (min-width:768px){
    .container{
        width:750px ;
    }
   } 
/* medium */
@media (min-width:922px){
    .container{
        width: 970px;
    }
}
/*Large  */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Roles */
/* Start Components */
.special-haeding {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-haeding + p {
margin: -30px 0 0;
font-size: 20px;
text-align: center;
color: #797979;
}
@media (max-width:767px){
    .special-haeding{
        font-size: 60px;
    } 
    .special-haeding + p {
        margin-top: -20px;
    }
}
/* End Components */
/* Start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 50px;
}
.header .links {
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icons span:first-child {
width: 100%;
}
.header .links .icons span:nth-child(2) {
width: 60%;
transition: 0.3s;
}
.header .links .icons span:last-child {
width: 100%;
}
.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color:var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
 display: none;
 z-index: 1;
}
.header .links ul::before {
    content:"" ;
    border-width:10px ;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
    transition: 0.3s;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
/* End header */

 /* start landing section */
 .landing {
     background-image: url(../Img/tj-holowaychuk-61112-unsplash-1024x683.jpg);
     background-size: cover;
     height: calc(70vh - 61px);
     position: relative;
 }
 .landing .intro-Text {

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
 }
 .landing .intro-Text h1 {
     margin: 0;
     font-weight: bold;
     font-size: 50px;
     color: var(--main-color);
     text-align: center;
 }
 .landing .intro-Text p {
     font-size: 19px;
     line-height: 1.8;

 }
  /* End landing section */
  /* Start Features */
  .features {
      padding-top:var(--section-padding) ;
      padding-bottom: var(--section-padding);
      background-color:var(--section-background);
  }
  .features .container {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
      grid-gap:20px ;
  }
  .features .feat {
      padding: 20px;
      text-align: center;
  }
  .features .feat i {
      color: var(--main-color);
     font-size: var(--main-size);
  }
  .features .feat h3 {
      font-weight: 800;
      margin: 30px 0;

  }
  .features .feat p{
      line-height:1.8 ;
      color: #777;
      font-size: 17px;

  }

  /* End Features */
  /* Start Services */
  .services {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px ;
    margin-top: 100px;
  }
  .services .services-content .serv {
      display: flex;
      margin-bottom: 40px;
  }
  @media(max-width:767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
  }
  .services .services-content .serv i {
      color: var(--main-color);
     flex-basis: 60px;
     font-size: var(--main-size);
  }
  .services .services-content .serv .text {
      flex: 1;
  }
  .services .services-content .serv .text h3 {
margin:  0 0 20px;
  }
  .services .services-content .serv .text p {

    line-height:1.8 ;
    color: #777; 
    font-weight: 300;
  }
  .services .imge {
      flex: 1;
  }
  .services-content img{
      width: 100%;
  }

 /* .services-content .imge::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(90% + 70px);
    top: -35px;
    left: -20px;
    z-index: -1;
  
}   
 @media  (min-width:300px) and (max-width:1200px){
    .services .services-content .imge::before{
        display: none;
        
    }
}  */

  /* End Services */
  /* start portfolio */
  .portfolio {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
background-color: var(--section-background);

  }
  .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px ;
    margin-top: 80px;
  }
  .portfolio .card {
background-color: white;
  }
  .portfolio .card img {

max-width:100% ;
}
.portfolio .card .info {
    padding: 20px;
}
.portfolio .card .info h3{
margin: 0;
} 
.portfolio .card .info p {
line-height: 1.8;
margin-bottom: 0;
color: #777;
} 


  /* End portfolio */
  /* Start About */

  .about {
    padding-top:var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px);
  }
  .about-content {
      margin-top: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  @media (max-width:991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
  }

  .about-content .imges {
      position: relative;
      width:213px;
      height:  236px;
  }
  @media (max-width:991px){
    .about-content .imges {
        margin: 0 auto 60px;
    }
  }
  .about-content .imges img {
      max-width: 200%;
  }

  .about-content .imges::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(90% + 70px);
    top: -35px;
    left: -20px;
    z-index: -1;
} 
.about-content .imges::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 145px;
    border-left: 80px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    z-index: -1;
    top: -35px;
    right: -170px;
  }
  @media (max-width:991px){
    .about-content .imges::before,
    .about-content .imges::after{
        display: none;
    }

  }
   .about .about-content .text {
       flex-basis: calc(100% - 500px);
   }
   .about .about-content .text p:first-of-type{
       line-height: 2;
       font-weight: bold;
       margin-bottom: 50px;
   }
   .about .about-content .text hr {
       width: 50%;
       display: inline-block;
       border-color: var(--main-color);
   }
   .about .about-content .text p:last-of-type {
       line-height: 2;
       color: #777;
   }
  /* End About */
  /* Start Content */
  .content {
    padding-top:var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px);
    background-color: var(--section-background);
  }
  .content .info {
    padding-top:var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px);
    text-align: center;
  }
  .content .info .lable {
      font-size: 35px;
      font-weight: 800;
      color: var(--secondary-color);
      letter-spacing: -2px;
      margin-bottom: 15px;
  }
  .content .info .link {
      display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  @media (max-width:767px){
    .content .info .lable,
    .content .info .link{
        font-size: 20px;
    }
}
   .content .info .social {
       display: flex;
       justify-content: center;
       font-size: 16px;
       margin-top: 20px;
   }
   .content .info .social i{
       margin-left: 10px;
       color: var(--secondary-color);
   }
  

  /* End Content */
  /* Start Footer */
  .footer {
      padding: 30px 10px;
      text-align: center;
      background-color: var(--secondary-color);
      font-size: 18px;
      color: white;
  }
  .footer span {
      font-weight: bold;
      color: var(--main-color);
  }
  